# TestPlugin

./: pom.xml
TestPlugin/: configFile.properties  deployment.properties  pom.xml
TestPlugin/TestPlugin-app/: .config  .project  pom.xml
TestPlugin/TestPlugin-module/: .config  .project  pom.xml
TestPlugin/TestPlugin-module/Processes/fc/soap/test/: SoapAction.bwp
TestPlugin/TestPlugin-module/Processes/fc/soap/test/SubProcess/: SoapAction_main.bwp
TestPlugin/TestPlugin-module/Processes/test/plugin/soap/: soapAction.bwp
TestPlugin/TestPlugin-module/Processes/test/plugin/soap/SubProcess/: soapAction_main.bwp
TestPlugin/TestPlugin-module/Resources/http/: httpConnection.httpConnResource
TestPlugin/TestPlugin-module/Schemas/: MainInput.xsd  MainOutput.xsd  MapperInput.xsd  SOAP_StarterSchema.xsd  SOAP_StraterSchema.xsd  getDataJDBC.xsd  getDataOutput.xsd
TestPlugin/TestPlugin-module/Service Descriptors/: Service.wsdl  serviceSoap.wsdl
coreCommon/: .config  .project  pom.xml
coreCommon/Processes/ErrorPackage/: buildError.bwp
coreCommon/Processes/SubProcess/: replyToSendJMSSync.bwp
coreCommon/Resources/jms/: JMSConnectionResource.jmsConnResource  JMSConnectionResource1.jmsConnResource
coreCommon/Schemas/: BuildErrorInput.xsd  BuildErrorOutput.xsd  ReplyInput.xsd  ReplyOutput.xsd  bwException.xsd
