Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coreCommon Module
Bundle-SymbolicName: coreCommon
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.fclog)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
Provide-Capability: com.tibco.bw.module; name="coreCommon"; version:Version="1.1.0",
 com.tibco.bw.schemas; ns="http://www.fastconnect.com/namespaces/tns/1480332183563",
 com.tibco.bw.schemas; ns="http://www.fastconnect.com/namespaces/tns/1480343685066",
 com.tibco.bw.schemas; ns="http://www.fastconnect.com/namespaces/tns/1480431399476",
 com.tibco.bw.schemas; ns="http://www.fastconnect.com/namespaces/tns/1481108382510",
 com.tibco.bw.schemas; ns="http://www.fastconnect.com/namespaces/tns/1481108983846",
 com.tibco.bw.processes; name="ErrorPackage",
 com.tibco.bw.resources; name="jms",
 com.tibco.bw.processes; name="SubProcess"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
