<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:tibprop="http://ns.tibco.com/bw/property" xmi:id="_vZXV4N2jEeaRYvrgyMl38Q" targetNamespace="http://tns.tibco.com/bw/composite/coreCommon" name="coreCommon" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_vbVEwN2jEeaRYvrgyMl38Q" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbcZgN2jEeaRYvrgyMl38Q" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbfc0N2jEeaRYvrgyMl38Q" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbgD4N2jEeaRYvrgyMl38Q" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbh5EN2jEeaRYvrgyMl38Q" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbigIN2jEeaRYvrgyMl38Q" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbjuQN2jEeaRYvrgyMl38Q" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbkVUN2jEeaRYvrgyMl38Q" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_vbmxkN2jEeaRYvrgyMl38Q" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_S2KskOFQEeaTPZR-vyA7-w" name="/jms/username" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XdIQoOFQEeaTPZR-vyA7-w" name="/jms/password" type="tibprop:password" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FjaLIOFSEeaTPZR-vyA7-w" name="/jms/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pxrJkOFREeaTPZR-vyA7-w" name="/FCLOG/CONNECTION/JMS/QUEUELOG" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_evDWUOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_exSK8OIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_e1TIQOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/PASSWORD" type="tibprop:password" scaext:simpleValue="#!F4FN/o6NxMTo3jcIH9FSEQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_e3FQ8OIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_e6M2YOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_e7_mIOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/JNDI_PASSWORD" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_e_HLkOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fAwKUOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JMS/JNDI_USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_T6njYOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JDBC/DRIVER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WHIeQOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JDBC/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WLTMkOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JDBC/USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WNFVQOIlEeaCiro1aFVUMQ" name="/FCLOG/CONNECTION/JDBC/PASSWORD" type="tibprop:password" scaext:simpleValue="#!eoznoxwAWKrrottsMmyIqg==" publicAccess="true" scalable="true"/>
</sca:composite>