Manifest-Version: 1.0
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.module; filter:="(&(name=coreCommon)(version=1.1.0))",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palet
 te; filter:="(name=bw.fclog)",com.tibco.bw.sharedresource.model; filt
 er:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(n
 ame=bw.soap)"
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201701312055
Bundle-Name: TestPlugin-modulee Module
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-ManifestVersion: 2
TIBCO-BW-ConfigProfile: META-INF/default.substvar
Bundle-SymbolicName: TestPlugin-module
TIBCO-BW-ApplicationModule: META-INF/module.bwm

