#File Config  Properties. to change value of global variables [ //nameModule//nameVariable=newValue] / ENV for working environment [ RECT , Dev ...]
#Tue Jan 31 20:02:42 CET 2017
//coreCommon///FCLOG/CONNECTION/JMS/PASSWORD=\#\!GM1S4jomgU8JVi0v/yg64np/YraxOQYb
//coreCommon///jms/password=\#\!Zv/YJuMO3Zw00CKoaF6QLVMykDa3wIqk
//TestPlugin-module///FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY=
//coreCommon///jms/username=admin
//TestPlugin-module///FCLOG/CONNECTION/JMS/PASSWORD=
//coreCommon//BW.DEPLOYMENTUNIT.TYPE=
//coreCommon///FCLOG/CONNECTION/JDBC/PASSWORD=\#\!5PVhdDYqnc5ibRxCrzAbZxM+nZlOn8uy
//TestPlugin-module//BW.MODULE.VERSION=
//TestPlugin-module///FCLOG/CONNECTION/JDBC/URL=jdbc\:oracle\:thin\:@localhost\:1521\:xe
//TestPlugin-module///FCLOG/CONNECTION/JMS/JNDI_USER=
//TestPlugin-module//BW.HOST.NAME=localhost
//coreCommon///FCLOG/CONNECTION/JMS/USER=admin
//coreCommon///FCLOG/CONNECTION/JMS/QUEUELOG=QUEUELOG
//TestPlugin-module///FCLOG/CONNECTION/JMS/QUEUELOG=QUEUELOG
//TestPlugin-module///FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY=
//TestPlugin-module///FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY=
//TestPlugin-module///FCLOG/CONNECTION/JDBC/PASSWORD=\#\!ScCa+X1hzQ1RXjoduqP8wXIDubRgqRhN
//coreCommon//BW.APPNODE.NAME=
//TestPlugin-module///FCLOG/CONNECTION/JDBC/USER=admin
//coreCommon//BW.DEPLOYMENTUNIT.NAME=
//coreCommon//BW.MODULE.VERSION=
//coreCommon///jms/url=tcp\://localhost\:7222
//coreCommon///FCLOG/CONNECTION/JDBC/DRIVER=oracle.jdbc.driver.OracleDriver
//TestPlugin-module///FCLOG/CONNECTION/JDBC/DRIVER=oracle.jdbc.driver.OracleDriver
//TestPlugin-module///FCLOG/CONNECTION/JMS/USER=admin
//TestPlugin-module///FCLOG/CONNECTION/JMS/URL=tcp\://127.0.0.1\:7222
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY=
//TestPlugin-module///JMSCONNECTION/QueueReceiveMessage=QueueReceiveMessage
//TestPlugin-module//BW.APPNODE.NAME=
//TestPlugin-module//BW.DEPLOYMENTUNIT.VERSION=
ENV=Dev
//coreCommon//BW.APPSPACE.NAME=
//coreCommon///FCLOG/CONNECTION/JDBC/USER=admin
//coreCommon//BW.HOST.NAME=localhost
//TestPlugin-module//BW.DEPLOYMENTUNIT.TYPE=
//coreCommon///FCLOG/CONNECTION/JMS/URL=tcp\://127.0.0.1\:7222
//TestPlugin-module//BW.APPSPACE.NAME=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_PASSWORD=
//coreCommon//BW.DEPLOYMENTUNIT.VERSION=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY=
//coreCommon///FCLOG/CONNECTION/JDBC/URL=jdbc\:oracle\:thin\:@localhost\:1521\:xe
//TestPlugin-module//BW.DOMAIN.NAME=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_USER=
//coreCommon//BW.DOMAIN.NAME=
//coreCommon//BW.MODULE.NAME=
//TestPlugin-module//BW.MODULE.NAME=
//TestPlugin-module//BW.DEPLOYMENTUNIT.NAME=
//TestPlugin-module///FCLOG/CONNECTION/JMS/JNDI_PASSWORD=
