#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File 
#Thu Sep 22 11:34:23 WEST 2016
deployToAdmin=true
agentHost=localhost
agentPort=8079
domain=Default-Domain
domainDesc=Default Domaine
appSpace=Default-AppSpace
appSpaceDesc=Default appSpace
appNode=Default-AppNode
appNodeDesc=Default appNode
osgiPort=9099
httpPort=9090
redeploy=true
profile=default.substvar