<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>BW.DEPLOYMENTUNIT.TYPE</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.APPNODE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.DEPLOYMENTUNIT.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.HOST.NAME</name>
            <value>localhost</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.DOMAIN.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.DEPLOYMENTUNIT.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.APPSPACE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.MODULE.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>BW.MODULE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/JMSCONNECTION/QueueReceiveMessage</name>
            <value>QueueReceiveMessage</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JDBC/DRIVER</name>
            <value>oracle.jdbc.driver.OracleDriver</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JDBC/URL</name>
            <value>jdbc:oracle:thin:@localhost:1521:xe</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JDBC/USER</name>
            <value>admin</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JDBC/PASSWORD</name>
            <value>#!ScCa+X1hzQ1RXjoduqP8wXIDubRgqRhN</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>Password</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/URL</name>
            <value>tcp://127.0.0.1:7222</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/USER</name>
            <value>admin</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/PASSWORD</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/QUEUELOG</name>
            <value>QUEUELOG</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/JNDI_PASSWORD</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>/FCLOG/CONNECTION/JMS/JNDI_USER</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
    </globalVariables>
</repository>
